<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <CheckBox
        android:id="@+id/checkBoxInsight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="72dp"
        android:checked="false"
        android:contentDescription="HasCosmicInsight"
        android:text="Cosmic Insight"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:text="Cosmic Insight" />

    <CheckBox
        android:id="@+id/checkBoxBoots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:checked="false"
        android:contentDescription="HasIonianBoots"
        android:text="Ionian Boots"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Ionian Boots" />

    <Button
        android:id="@+id/LeftStopwatch"
        android:layout_width="150dp"
        android:layout_height="43dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="132dp"
        android:text="SumSpell1 Used"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/leftSpell"
        tools:text="Start Timer 1" />

    <Button
        android:id="@+id/RightStopwatch"
        android:layout_width="150dp"
        android:layout_height="43dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:text="SumSpell2 Used"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rightSpell"
        tools:text="Start Timer 2" />

    <EditText
        android:id="@+id/LeftTimer"
        android:layout_width="116dp"
        android:layout_height="100dp"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="0:00"
        android:inputType="time"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:text="5:00"
        android:textSize="54sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LeftStopwatch"
        app:layout_constraintVertical_bias="0.14"
        tools:text="5:00" />

    <EditText
        android:id="@+id/RightTimer"
        android:layout_width="116dp"
        android:layout_height="100dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="time"
        android:text="5:00"
        android:textSize="54sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RightStopwatch"
        app:layout_constraintVertical_bias="0.142"
        tools:text="5:00" />

    <Spinner
        android:id="@+id/rightSpell"
        android:layout_width="163dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/RightStopwatch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxBoots"
        app:layout_constraintVertical_bias="0.725"


        />


    <Spinner
        android:id="@+id/leftSpell"
        android:layout_width="175dp"
        android:layout_height="38dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toTopOf="@+id/LeftStopwatch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxInsight" />
</android.support.constraint.ConstraintLayout>